<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/StartActivity_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StartActivity" />
    <Button
        android:text="@string/ClicksCounter_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClicksCounter" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ResultView"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_blue_bright" />
</LinearLayout>